# This is an example .env file for Google Sheets API credentials.
# Replace the placeholders with your actual credentials.
# Then rename this file to .env

# The service account file is stored in the credentials directory
# Replace 'your_service_account_file.json' with your service account file name
SERVICE_ACCOUNT_FILE=your_service_account_file.json

# The ID of the Google Sheet you are using as a database
# Replace 'your_sheet_id' with your sheet ID
SHEET_ID=your_sheet_id